@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    color: #000;
}

body {
    min-height: 100vh;
    background: #fff;
}

.navbar {
    display: flex;
    height: 90px;
    width: 100%;
    background: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
}

.logo {
    font-weight: 600;
    letter-spacing: 2px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-link {
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.nav-item {
    margin-right: 28px;
}

.nav-item a:hover {
    color: #4458dc;
}

.active {
    color: #4458dc;
}

.sticky {
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}

.mobile-menu,
.close-menu {
    display: none;
}



/* 
.home {
    width: 100%;
    z-index: 1;
    background: url(/assets/home-banner.png) no-repeat top center;
    background-position: center;
    background-size: cover;
}

.home-inner {
    display: grid;
    grid-template-areas:
        'content home-image';
    gap: 10px;
    margin: 0 auto 10% auto;
    padding-top: 192px;
    width: 90%;
}

*/


.container {
    min-height: 100vh;
    justify-content: center;
}

.inner-container {
    width: 90%;
}

.flex {
    display: flex;
    align-items: center;
}

.text-center {
    text-align: center;
}


#home {
    background: url(/assets/home-banner.png) no-repeat top center;
    background-position: center;
    background-size: cover;
}

.content {
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.content-items {
    margin: auto;
    text-transform: uppercase !important;
}

.content-items h3 {
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
}

.content-items h1 {
    margin-top: 20px;
    font-size: 70px;
    line-height: 60px;
    margin-bottom: 25px;
}

.btn {
    margin-right: 20px;
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 46px;
    outline: none !important;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
    border: double 2px transparent;
    box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    padding: 0 15px 0 15px;
}

.content-items h5 {
    font-size: 24px;
    margin-bottom: 35px;
}

.content-items h3::after {
    content: '';
    width: 410px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 23%;
    background: #000000;
}

.home-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-image img {
    height: 400px;
    width: auto;
}

.work {
    flex-direction: column;
}


.heading {
    width: 80%;
    /* padding: 50px ; */
}

.heading h3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 50px;
    text-transform: uppercase;
}

.heading p {
    font-size: 15px;
    margin-bottom: 15px;
}

.heading a {
    margin-top: 20px;
}

.box {
    border-radius: 5px;
    padding: 5px;
}

.box img {
    height: 250px;
    width: 250px;
}

.inner-box {
    flex-direction: column;
    padding: 10px 0;
    /* margin-top: 10px; */
}

.inner-box p {
    font-size: 15px;
}

.inner-box h5 {
    text-transform: uppercase;
    font-size: 20px;
}

.wrapper {
    width: 80%;
    padding: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(18vw, 1fr));
    /* grid-auto-rows: 200px; */
}


.footer {
    justify-content: center;
    flex-direction: column;
    padding: 120px 0;
}

.footer h4 {
    font-size: 20px;
    margin: 35px 0 8px 0;
}

.footer_logo {
    justify-content: center;
    flex-direction: column;
}

.footer_social {

    margin: 25px 0 30px 0;

}

.footer_social a i,
.footer_bottom a,
.footer_bottom p {
    color: #777777;
}

.footer_bottom p {
    font-size: 15px;
}

.footer_social a {
    padding: 0 20px;

}

.footer_social a i {
    font-size: 22px;
}

@media only screen and (max-width: 768px) {

    * {
        overflow: auto;
    }

    p {
        line-height: 22px;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: #777777;
    }

    .flex {
        flex-direction: column;
    }

    .navbar {
        padding-left: 50px;
    }

    .mobile-menu {
        display: block;
        cursor: pointer;
    }

    .menu-inner {
        outline: none;
        border: none;
        background: transparent;
        font-size: 25px;
        border-radius: 50%;
        background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
        padding: 15px 18px 10px 18px;
    }

    .nav-menu {
        display: none;
    }

    .close-menu {
        position: absolute;
        top: 18px;
        right: 50px;
        font-size: 25px;

    }


    .nav-open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #fff;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .nav-open .nav-item {
        font-size: 30px;
        margin: 20px 0;
    }

    .home {
        margin-top: 60px;
    }

    .home-image img {
        display: none;
    }

    .content-items h3::after {
        display: none;
    }

    .content-items :is(h3, h1, p) {
        margin: 0;
    }

    .heading {
        width: 100%;
    }

    .heading h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .work .heading {
        width: 90%;
        margin-bottom: 20px;
    }

    .content-items h3 {
        font-size: 25px;
        font-weight: 600;
        margin-left: 2px;
    }

    .content-items h1 {
        font-size: 50px;
    }

    .content-items h5 {
        font-size: 10px;
        font-weight: 100;
        margin-left: 5px;
    }

    .content {
        padding-left: 30px;
    }

    .about {
        margin-bottom: 50px;
    }

    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(80vw, 1fr));
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-text {
        padding: 0 20px;
        text-align: center;
    }
}